VITE_API_KEY = AIzaSyAvgvNmpiN7RZgb7VT2D_GCQS_NJmjBr3I
VITE_AUTH_DOMAIN = journal-app-test-24ba7.firebaseapp.com
VITE_PROJECT_ID = journal-app-test-24ba7
VITE_STORAGE_BUCKET = journal-app-test-24ba7.appspot.com
VITE_MESSAGING_SENDER_ID = 912992576533
VITE_APP_ID = 1:912992576533:web:3145a4500c64de255fda1c